<!DOCTYPE html>
<html >

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">

    		<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
    		<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    		ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
<style>
#myChart-wrapper{
  margin:auto;
}
.zc-ref {
  display: none;
}
body {
 color: #ffffff;
 background: #ffffff;
 font-family: 'Open Sans', sans-serif;
 padding: 0;
 margin: 0;
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
}
header{
 background-color: #0D4F8B;
 text-align: center;
 padding: 20px;
 color: 	white;
}
.navbar {
   font-family: Montserrat, sans-serif;

   margin-bottom:0;
   background-color: #2d2d30;
   border: 0;
   font-size: 11px !important;
   letter-spacing: 4px;
   opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
   color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
   color: #fff !important;
}
html,body,#myChart,#myChart2,#myChart3{height: 100%;width: 100%;}
.navbar-nav li.active a {
   color: #fff !important;
   background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
   border-color: transparent;
}
.sidebar-toggle {
 margin-left: -240px;
}
.sidebar {
 width: 240px;
 height: 100%;
 background: #2d2d30;
 position: fixed;
 -webkit-transition: all 0.3s ease-in-out;
 -moz-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 -ms-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
 z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
 margin: -4px 0 0;
 padding: 0;
}



input, textarea {
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 outline: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 80%; }

/** typography **/
h1 {
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 2.5em;
 line-height: 1.5em;
 letter-spacing: -0.05em;
 margin-bottom: 20px;
 padding: .1em 0;
 color: #444;
 position: relative;
 text-align: center;
}


/** page structure **/
#w {
 display: block;
 width: 700px;
 margin: 0 auto;
 padding-top: 80px;
 padding-bottom: 45px;
}
#userphoto {
 display: block;
 float: right;
 margin-left: 10px;
 margin-bottom: 8px;
}
#userphoto img {
 display: block;
 padding: 2px;
 background: #fff;
 -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
 -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
 box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

.navbar {
     font-family: Montserrat, sans-serif;
     margin-bottom: 0;
     background-color: #2d2d30;

     border: 0;
     font-size: 11px !important;
     letter-spacing: 4px;
     opacity: 0.9;
}
 .navbar li a, .navbar .navbar-brand {
     color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
     color: #fff !important;
}
 .navbar-nav li.active a {
     color: #fff !important;
     background-color: #29292c !important;
 }
 .navbar-default .navbar-toggle {
     border-color: transparent;
 }


br { line-height: 25px; }

table {
   float:center;
   border-collapse: collapse;

}
body {  font-family:sans-serif; color:black; text-align:center }
th, td {
 color:black;
 border-bottom: 1px solid #f0f0f0;
   padding: 5px;
   text-align: left;
   font-size: 20px;
}
.heading{
 font-weight: bold;
}

.sidebar #leftside-navigation ul li.active > a {
 color: #1abc9c;
}
.sidebar #leftside-navigation ul li.active ul {
 display: block;
}
.sidebar #leftside-navigation ul li a {
 color: #aeb2b7;
 text-decoration: none;
 display: block;
 padding: 18px 0 18px 25px;
 font-size: 12px;
 outline: 0;
 -webkit-transition: all 200ms ease-in;
 -moz-transition: all 200ms ease-in;
 -o-transition: all 200ms ease-in;
 -ms-transition: all 200ms ease-in;
 transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
 color: #1abc9c;
}

#myChart{height: 100%;width: 100%;}
   </style>

 <script src="https://cdn.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
 <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
 ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">

 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="{{url_for('auth.auth')}}">Carpooler's Galore</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="{{url_for('auth.logout')}}">LOG-OUT</a></li>
     </ul>
     </div>
   </div>
 </nav>
<br><br>
<div class="sidebar">
<div id="leftside-navigation" class="nano">
  <ul class="nano-content">

    <li class="sub-menu">
      <a href="javascript:void(0);"  onclick="location.href='{{url_for('insidelogin.admin')}}'"><i class="fa fa-cogs"></i><span>Statistics</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);"  onclick="location.href='{{url_for('insidelogin.admincontrol')}}'"><i class="fa fa-table"></i><span>Delete a User</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
      </div>
</div>
<center><h1>Total Distance Travelled(in KM's)</h1>
<div id='myChart1'> </div>
<center><h1>Total Users</h1></center>
<div id='myChart2'> </div>
<center><h1>Total Cash Overflow</h1></center>
<div id='myChart3'> </div></center>
<div id="chartContainer" style="height: 500px; width: 100%;"></div>
<br><br>
<center><h1>User Rating Breakdown</h1></center>
<div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/"></a></div>

<script type="text/javascript">
var myConfig =         {
            "type":"hbar",
            "font-family":"Arial",
            "title":{
                "font-family":"Arial",
                "background-color":"none",
                "font-color":"#A4A4A4",
                "font-size":"18px"
            },
            "labels":[

                {
                    "text":"CUSTOMERS",
                    "font-size":"12px",
                    "font-color":"#9d9d9d",
                    "x":"20%",
                    "y":"10%"
                },
                {
                    "text":"GOAL",
                    "font-size":"12px",
                    "font-color":"#9d9d9d",
                    "x":"4%",
                    "y":"10%"
                }
            ],
            "arrows":[
              {
                "backgroundColor":"#CCCCCC",
                "direction":"bottom",
                "borderWidth": 0,
                "to":{
                  "x": "6%",
                  "y": "27%"
                },
                "from":{
                  "x": "6%",
                  "y": "79%"
                }
              }
            ],
            "shapes":[
              {
                "type":"circle",
                "x": 45,
                "y": 99,
                "backgroundColor": "white",
                "borderColor":"#6FA6DF",
                "borderWidth":3,
                "size": 14
              },
              {
                "type":"circle",
                "x": 40,
                "y": 95,
                "backgroundColor": "#6FA6DF",
                "size": 2
              },
               {
                "type":"circle",
                "x": 50,
                "y": 95,
                "backgroundColor": "#6FA6DF",
                "size": 2
              },
              {
                "type":"pie",
                "background-color":"#5297b6",
                "size":8,
                "x":45,
                "y":100,
                "angle-start":0,
                "angle-end":180,
              },
              {
                "type":"pie",
                "background-color":"#fff",
                "size":6,
                "x":45,
                "y":100,
                "angle-start":0,
                "angle-end":180,
              },
              {
                "type":"circle",
                "x": 45,
                "y": 433,
                "backgroundColor": "white",
                "borderColor":"#FA8452",
                "borderWidth":3,
                "size": 14
              },
              {
                "type":"circle",
                "x": 40,
                "y": 429,
                "backgroundColor": "#FA8452",
                "size": 2
              },
               {
                "type":"circle",
                "x": 50,
                "y": 429,
                "backgroundColor": "#FA8452",
                "size": 2
              },
              {
                "type":"pie",
                "background-color":"#FA8452",
                "size":8,
                "x":45,
                "y":439,
                "angle-start":170,
                "angle-end":10,
              },
              {
                "type":"pie",
                "background-color":"#fff",
                "size":5,
                "x":45,
                "y":440,
                "angle-start":170,
                "angle-end":10,
              }
              ],
            "plot":{
                "bars-overlap":"100%",
                "borderRadius":8,
                "hover-state":{
                    "visible":false
                },
                "animation": {
                    "delay": 300,
                    "effect": 3,
                    "speed": "500",
                    "method": "0",
                    "sequence": "3"
                }
            },
            "plotarea":{
                "margin":"60px 20px 20px 140px"
            },
            "scale-x":{
              "values":["1★","2★","3★","4★","5★"],
                "line-color":"none",

                "tick":{
                    "visible":false
                },
                "guide":{
                    "visible":false
                },
                "item":{
                    "font-size":"14px",
                    "padding-right":"20px",
                    "auto-align":true,
                    "rules":[
                        {
                            "rule":"%i==0",
                            "font-color":"#FA8452"
                        },
                        {
                            "rule":"%i==1",
                            "font-color":"#FCAE48"
                        },
                        {
                            "rule":"%i==2",
                            "font-color":"#FCCC65"
                        },
                        {
                            "rule":"%i==3",
                            "font-color":"#A0BE4A"
                        },
                        {
                            "rule":"%i==4",
                            "font-color":"#6FA6DF"
                        }
                    ]
                }
            },
            "scale-y":{
                "visible":false,
                "guide":{
                    "visible":false
                }
            },
            "series":[
                {
                    "values":[{{star[0]}},{{star[0]}},{{star[0]}},{{star[0]}},{{star[0]}}],
                    "bar-width":"40px",
                    "background-color":"#f2f2f2",
                    "border-color": "#e8e3e3",
                    "border-width":2,
                    "fill-angle":90,
                    "tooltip":{
                        "visible":false
                    }
                },
                {
                    "values":[{{star[5]}},{{star[4]}},{{star[3]}},{{star[2]}},{{star[1]}}],
                    "bar-width":"32px",
                    "max-trackers":0,
                    "value-box":{
                        "placement":"top-out",
                        "text":"%v",
                        "decimals":0,
                        "font-color":"#A4A4A4",
                        "font-size":"14px",
                        "alpha":0.6
                    },
                    "rules":[
                        {
                            "rule":"%i==0",
                            "background-color":"#FA8452"
                        },
                        {
                            "rule":"%i==1",
                            "background-color":"#FCAE48"
                        },
                        {
                            "rule":"%i==2",
                            "background-color":"#FCCC65"
                        },
                        {
                            "rule":"%i==3",
                            "background-color":"#A0BE4A"
                        },
                        {
                            "rule":"%i==4",
                            "background-color":"#6FA6DF"
                        }
                    ]
                }
            ]
        };

zingchart.render({
	id : 'myChart',
	data : myConfig,
	width: 725
});
</script>
<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		title:{
			text: "Composition of Ride Requests"
		},
		legend: {
			maxWidth: 350,
			itemWidth: 120
		},
		data: [
		{
			type: "pie",
			showInLegend: true,
			legendText: "{indexLabel}",
			dataPoints: [
				{ y:parseInt('{{admin.No_of_offers}}',10), indexLabel: "No. of Rides Offered" },
				{ y:parseInt('{{admin.No_of_books}}',10), indexLabel: "No. of Rides Booked " },

			]
		}
		]
	});
	chart.render();
}
</script>
<script>


    var myConfig1 = {
  "type":"gauge",
  "scale-r":{
    "aperture":200,     //Specify your scale range.
    "values":"0:100:10" //Provide min/max/step scale values.
  },
  "series":[
    {"values":[parseInt('{{admin.total_dist}}',10)]}
  ]

    };
    var myConfig2 = {
  "type":"gauge",
  "scale-r":{
    "aperture":200,     //Specify your scale range.
    "values":"0:20:1" //Provide min/max/step scale values.
  },
  "series":[
    {"values":[parseInt('{{count1}}',10)]}
  ]
    };
    var myConfig3 = {
    "type":"gauge",
    "scale-r":{
    "aperture":200,     //Specify your scale range.
    "values":"0:50:5" //Provide min/max/step scale values.
    },
    "series":[
    {"values":[parseInt('{{cost}}',10)]}
    ]
    };

    zingchart.render({
    	id : 'myChart1',
    	data : myConfig1,
    	height : "75%",
    	width: "75%"
    });
    zingchart.render({
    	id : 'myChart2',
    	data : myConfig2,
    	height : "75%",
    	width: "75%"
    });
    zingchart.render({
    	id : 'myChart3',
    	data : myConfig3,
    	height : "75%",
    	width: "75%"
    });

</script>
</body>
</html>
