<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker-standalone.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.min.js">
  </script>

<style>
	header{
		background-color: #0D4F8B;
		text-align: center;
		padding: 20px;
		color: 	white;
	}
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
 }


/* Style the container/contact section */
.container {
    border-radius: 5px;
    padding: 20px;

}

/* Create two columns that float next to eachother */
.column {

    float: left;
    width: 40%;
    margin-top: 6px;
    padding: 40px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
	padding: 10px 20px;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    background-color: #333;
 	width:40%;
}

input[type=submit]:hover {
   border: 1px solid #333;
      background-color: #fff;
      color: #000;
}

</style>

<title>Begin</title>
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50" onload="return checker()">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="extra.html#myPage">Carpooler's Galore</a>
    </div>
   	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('auth.auth')}}">HOME</a></li>
        <li><a href="{{url_for('auth.auth')}}#band">ABOUT</a></li>
        <li><a href="{{url_for('auth.contact')}}">CONTACT</a></li>
        <li><a href="{{url_for('insidelogin.profile')}}">PROFILE</a></li>
        <li><a href="{{url_for('auth.logout')}}">LOG-OUT</a></li>
    </ul>
    </div>
  </div>
</nav>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="column">
      <form method="POST" name="submit" onsubmit="return validateForm()" method="POST" >
        <input id="autocomplete"  type="text"  name="Start" placeholder="Start Location">
        <input id="autocomplete1"  type="text" name="End" placeholder="End location">

         <div class="input-group date" id="datetimepicker">
               <input type='text' class="form-control" name="Date" placeholder="Date & Time">
                  <span class="input-group-addon" style="background-color:black; border: 1px solid black">
                    <span class="glyphicon glyphicon-calendar" style="color:white"></span>
                   </span>
             </div>
             <script type="text/javascript">
              $(function () {
     $('#datetimepicker').datetimepicker({
         format : 'MM/DD/YYYY hh:mm A',
         minDate:new Date()
      });
 });
             </script>
             <br><br>
			<input type="submit" value="Book Ride" name="Ride" >
			<input type="submit" value="Offer Ride" name="Ride">
      </form>
    </div>
     <div class="column">
      <div  class="map" id="map"  style="width:150%;height:400px;"></div>
    </div>
  </div>
</div>
<script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">


      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 18.4575, lng:73.8508},
          zoom: 13
        });

        new AutocompleteDirectionsHandler(map);
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('autocomplete');
        var destinationInput = document.getElementById('autocomplete1');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});


        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.


      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

    </script>

<script type="text/javascript">
function validateForm()
{
    var x = document.forms["submit"]["Start"].value;
    var y = document.forms["submit"]["End"].value;
    var z = document.forms["submit"]["Date"].value;

    if (x == "")
    {
        alert("Start position must be filled out");
  x.focus();
        return false;
    }
    if (y == "")
    {
        alert("End position must be filled out");
   y.focus();
        return false;
    }
    if (z == "")
    {
        alert("Date must be filled out");
   z.focus();
        return false;
    }

}
</script>
<script type="text/javascript">
function checker()
{
  var check12 = {{check | safe}}
  if (check12==0)
    {

      window.alert("Please Enter Car details before Offering a Ride.")

    }
  if (check12==12)
    {
      window.alert("No rides found!")
      
    }
}

</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsDBCYF8CBpzPI4kE7PxqtuQBoLVv2Crc&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>
