<!DOCTYPE html>

<html>

<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
	header{
		background-color: #333;
		text-align: center;
		padding: 20px;
		color: 	white;
	}

	input[type=text],select, textarea
	{
		width: 35vw;
		padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	}
	input[type=password],select, textarea
	{
	width: 35vw;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	}
	input[type=submit] {
		background-color: #333;
		color: white;
		padding: 1vw 8vw;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=reset] {
		background-color: #333;
		color: white;
		padding: 1vw 8vw;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.bg
	{
    background-image:url("https://i.ytimg.com/vi/6YqHA98s1-s/maxresdefault.jpg");
		height:100%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
	}
	form
	{
		margin-top:20vh;

 		height:60vh;
		width: 630px;
		padding: 30px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color:white;
 		opacity:0.8;
	}
	.fontAwesome{
		font-family: FontAwesome;
	}
	  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
</style>

<title>Code</title>
</head>
<body class="bg" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{url_for('auth.auth')}}">Carpooler's Galore</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
				<li><a href="{{url_for('auth.auth')}}">HOME</a></li>
				<li><a href="{{url_for('auth.auth')}}#band">ABOUT</a></li>
				<li><a href="{{url_for('auth.contact')}}">CONTACT</a></li>
				<li><a href="{{ url_for('insidelogin.profile') }}">PROFILE</a></li>
				<li><a href="{{ url_for('auth.logout') }}">LOG-OUT</a></li>
    </div>
  </div>
</nav>


<center style="margin:2.2vw 3vh"> <form name="code"  >
	<header>Please provide this code to your Passenger</header>
<br>
<br><br>
<p><h1>{{code}}</h1></p>

</table>
<br><br>

</form>
	</center>

</body>
</html>
