<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	header{
		background-color: #0D4F8B;
		text-align: center;
		padding: 20px;
		color: 	white;
	}

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
 }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* Style inputs */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-left: 5px;
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
	padding: 10px 20px;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    background-color: #333;
 	width:100%;
}

input[type=submit]:hover {
   border: 1px solid #333;
      background-color: #fff;
      color: #000;
}
.container {
    padding: 2px 16px;
}
</style>

<title>Begin</title>
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50" onload="return checker()">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="extra.html#myPage">Carpooler's Galore</a>
    </div>
   	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="home.html#band">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="{{url_for('insidelogin.profile')}}">PROFILE</a></li>
        <li><a href="{{url_for('auth.logout')}}">LOG-OUT</a></li>
    </ul>
    </div>
  </div>
</nav>
<br><br><br>
  <div class="container">
     <div class="card-columns">

   <!--<p>{{displayrides}}</p>-->
    {% for i in range(displayrides|length) %}
         <div class="card">
            <h4><b>Name: {{displayrides[i].name}}</b></h4>

          <p>Car Model: {{displayrides[i].model}}</p>
          <p>Car Number: {{displayrides[i].plate}}</p>
          <p>Start: {{displayrides[i].start}}</p>
          <p>End: {{displayrides[i].end}}</p>
          <p>cost:{{displayrides[i].cost}}</p>
        </div>
        {% endfor %}

      </div>
  </div>
  <div class="row">
   <div class="col-xs-3"></div>
   <div class="col-xs-6">
  <form method="POST" name="submitride">
  <label for="rides" style="margin-top:1vh">Select Ride</label>
  <select name="rides" id="rides" style="width:80vh">
   {% for i in range(displayrides|length) %}
   <option value={{i}}>{{i+1}}</option>
   {% endfor %}
  </select>
  <br>
  <input type="submit" value="Submit" name="Submit">
 </div>
 <div class="col-xs-3"></div>
</div>

  <div>
</div>
</body>
</html>
