<!DOCTYPE html>
<html >

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
<style>

body {
 color: #ffffff;
 background: #ffffff;
 font-family: 'Open Sans', sans-serif;
 padding: 0;
 margin: 0;
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
}
header{
 background-color: #0D4F8B;
 text-align: center;
 padding: 20px;
 color: 	white;
}
.navbar {
   font-family: Montserrat, sans-serif;

   margin-bottom:0;
   background-color: #2d2d30;
   border: 0;
   font-size: 11px !important;
   letter-spacing: 4px;
   opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
   color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
   color: #fff !important;
}
.navbar-nav li.active a {
   color: #fff !important;
   background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
   border-color: transparent;
}
br { line-height: 25px; }
.sidebar-toggle {
 margin-left: -240px;
}
.sidebar {
 width: 240px;
 height: 100%;
 background: #2d2d30;
 position: fixed;
 -webkit-transition: all 0.3s ease-in-out;
 -moz-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 -ms-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
 z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
 margin: -4px 0 0;
 padding: 0;
}






/** typography **/
h1 {
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 2.5em;
 line-height: 1.5em;
 letter-spacing: -0.05em;
 margin-bottom: 20px;
 padding: .1em 0;
 color: #444;
 position: relative;
 text-align: center;
}
input[type=submit] {
	padding: 10px 20px;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    background-color: #333;
 	width:100%;
}

input[type=submit]:hover {
   border: 1px solid #333;
      background-color: #fff;
      color: #000;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
  color: black;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.navbar {
     font-family: Montserrat, sans-serif;
     margin-bottom: 0;
     background-color: #2d2d30;

     border: 0;
     font-size: 11px !important;
     letter-spacing: 4px;
     opacity: 0.9;
}
 .navbar li a, .navbar .navbar-brand {
     color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
     color: #fff !important;
}
 .navbar-nav li.active a {
     color: #fff !important;
     background-color: #29292c !important;
 }
 .navbar-default .navbar-toggle {
     border-color: transparent;
 }


.heading{
 font-weight: bold;
}

.sidebar #leftside-navigation ul li.active > a {
 color: #1abc9c;
}
.sidebar #leftside-navigation ul li.active ul {
 display: block;
}
.sidebar #leftside-navigation ul li a {
 color: #aeb2b7;
 text-decoration: none;
 display: block;
 padding: 18px 0 18px 25px;
 font-size: 12px;
 outline: 0;
 -webkit-transition: all 200ms ease-in;
 -moz-transition: all 200ms ease-in;
 -o-transition: all 200ms ease-in;
 -ms-transition: all 200ms ease-in;
 transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
 color: #1abc9c;
}

   </style>

 <script src="https://cdn.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">

 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="{{url_for('auth.auth')}}">Carpooler's Galore</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="{{url_for('auth.auth')}}">HOME</a></li>
         <li><a href="{{url_for('auth.auth')}}#band">ABOUT</a></li>
         <li><a href="{{url_for('auth.contact')}}">CONTACT</a></li>
         <li><a href="{{url_for('auth.logout')}}">LOG-OUT</a></li>
     </ul>
     </div>
   </div>
 </nav>
<br><br>
<div class="sidebar">
<div id="leftside-navigation" class="nano">
  <ul class="nano-content">

    <li class="sub-menu">
      <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>Ride History</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);"><i class="fa fa-table"></i><span>My Trips</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);" onclick="location.href='{{url_for('insidelogin.takeRoute')}}'" ><i class="fa fa fa-tasks"></i><span >Begin</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);" onclick="myFunction()"><i class="fa fa fa-tasks" ></i><span>Add Car </span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
      </div>
</div>
<h1>Past Rides</h1>
<div class="row">
 <div class="col-xs-3"></div>
 <div class="col-xs-6">
<table>
<tr>
  <th>Start</th>
  <th>End</th>
  <th>Cost</th>
  <th>Car Model</th>
  <th>Car Number</th>
</tr>
{% for i in range(ridehistory|length) %}
<tr>
  <th>{{ridehistory[i]['route'].start}} </th>
  <th>{{ridehistory[i]['route'].end}} </th>
  <th>{{ridehistory[i]['route'].cost}} </th>
  <th>{{ridehistory[i].route.model}} </th>
  <th>{{ridehistory[i].route.plate}} </th>
</tr>
{% endfor %}
</table>
<br><br>
<form method="POST">
  <input type="submit" value="Submit" name="Enter code">
</form>
</div>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

   <script>
   function myFunction() {
   var check=confirm("It will override the previous Stored values!! . Do you still want to continue.");
   if(check==true)
   {
     window.location="{{url_for('insidelogin.cardeets')}}";
   }

}
   $("#leftside-navigation .sub-menu > a").click(function(e) {
 $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
 e.stopPropagation()
})
   </script>

</body>
</html>
