<!DOCTYPE html>
<html >

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css"> -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
<style>

body {
 color: #ffffff;
 background: #ffffff;
 font-family: 'Open Sans', sans-serif;
 padding: 0;
 margin: 0;
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
}
header{
 background-color: #2d2d30;
 text-align: center;
 padding: 20px;
 color: 	white;
 width: 70vw;
 margin-top: 5vh;
}
.navbar {
   font-family: Montserrat, sans-serif;

   margin-bottom:0;
   background-color: #2d2d30;
   border: 0;
   font-size: 11px !important;
   letter-spacing: 4px;
   opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
   color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
   color: #fff !important;
}
.navbar-nav li.active a {
   color: #fff !important;
   background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
   border-color: transparent;
}
.sidebar-toggle {
 margin-left: -240px;
}
.sidebar {
 width: 18.5vw;
 height: 100%;
 background: #2d2d30;
 position: fixed;
 -webkit-transition: all 0.3s ease-in-out;
 -moz-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 -ms-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
 z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
 margin: -4px 0 0;
 padding: 0;
}



input, textarea {
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 outline: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }



/** typography **/
h1 {
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 font-size: 2.5em;
 line-height: 1.5em;
 letter-spacing: -0.05em;
 margin-bottom: 20px;
 padding: .1em 0;
 color: #444;
 position: relative;
 text-align: center;
}


/** page structure **/
#w {
 display: block;
 width: 800px;
 margin: 0 auto;
 padding-top: 80px;
 padding-bottom: 45px;
}
#userphoto {
 display: block;
 float: right;
 margin-left: 10px;
 margin-bottom: 8px;
}
#userphoto img {
 display: block;
 padding: 2px;
 background: #fff;
 -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
 -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
 box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}
br { line-height: 25px; }
.heading{
 font-weight: bold;
}

.sidebar #leftside-navigation ul li.active > a {
 color: #1abc9c;
}
.sidebar #leftside-navigation ul li.active ul {
 display: block;
}
.sidebar #leftside-navigation ul li a {
 color: #aeb2b7;
 text-decoration: none;
 display: block;
 padding: 18px 0 18px 25px;
 font-size: 12px;
 outline: 0;
 -webkit-transition: all 200ms ease-in;
 -moz-transition: all 200ms ease-in;
 -o-transition: all 200ms ease-in;
 -ms-transition: all 200ms ease-in;
 transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
 color: #1abc9c;
}
form
{
  height:60vh;
 width: 70vw;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 background-color:white;
  opacity:1;
}
input[type=text],select, textarea
{
 width: 68vw;
 color: black;
 padding: 12px;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type=password],select, textarea
{
width: 68vw;
padding: 12px;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type=submit] {
 background-color: #2d2d30;
 color: white;
 padding: 1vw 8vw;
 border: none;
 border-radius: 4px;
 width: 32vw;
 cursor: pointer;
}
input[type=reset] {
 background-color: #2d2d30;
 color: white;
 padding: 1vw 8vw;
 border: none;
 width: 32vw;
 border-radius: 4px;
 cursor: pointer;
}

   </style>

 <script src="https://cdn.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50" >

 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="{{url_for('auth.auth')}}">Carpooler's Galore</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="{{url_for('auth.auth')}}">HOME</a></li>
         <li><a href="{{url_for('auth.auth')}}#band">ABOUT</a></li>
         <li><a href="{{url_for('auth.contact')}}">CONTACT</a></li>
         <li><a href="{{url_for('auth.logout')}}">LOG-OUT</a></li>
     </ul>
     </div>
   </div>
 </nav>
<br><br>
<div class="sidebar">
<div id="leftside-navigation" class="nano">
  <ul class="nano-content">
    <li>
      <a href="javascript:void(0);" onclick="location.href='{{url_for('insidelogin.profile')}}'"><i class="fa fa-dashboard"></i><span>Profile</span></a>
    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>My Trips </span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);"><i class="fa fa-table"></i><span>Ride History</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
    <li class="sub-menu">
      <a href="javascript:void(0);" onclick="location.href='{{url_for('insidelogin.takeRoute')}}'"><i class="fa fa fa-tasks"></i><span>Begin</span><i class="arrow fa fa-angle-right pull-right"></i></a>

    </li>
      </div>
</div>
<div class="container-fluid">


     <div class="col-xs-2">
         </div>

   <div class="col-xs-10">
    <div style="margin-left:5vw">
<header> CAR DETAILS </header>
<br>
<form name="cardetails"  method="POST">
<table id="car" style= style="font-size:1.5vw">
<tr> <td> <input type="text" class="glyphicon" name="plate"  placeholder="Vehicle Plate Number"><br><br></td></tr>
<tr> <td> <input type="text" class="glyphicon" name="model" placeholder="Car Model"><br><br></td></tr>
<tr> <td> <input type="text" class="glyphicon" name="license" placeholder="License Number"><br><br></td></tr>
</table>
<br>
<input type="submit" value="Submit" name="Submit">
<input type="reset" value="Reset" name="Reset">
<br><br>

</form>
</div>
</div>
</div>



 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

   <script>


   $("#leftside-navigation .sub-menu > a").click(function(e) {
 $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
 e.stopPropagation()
})
   </script>

</body>
</html>
