<!DOCTYPE html>

<html>

<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
	header{
		background-color: #0D4F8B;
		text-align: center;
		padding: 20px;
		color: 	white;
	}
	input[type=text],select, textarea
	{
		width: 35vw;
		padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	}
	input[type=password],select, textarea
	{
	width: 35vw;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	}
	input[type=submit] {
		background-color: #0D4F8B;
		color: white;
		padding: 1vw 8vw;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=reset] {
		background-color: #0D4F8B;
		color: white;
		padding: 1vw 8vw;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	.bg
	{
		background-image: url("../static/hi.jpg");
		height:100%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
	}
	form
	{
 		height:90vh;
		width: 630px;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color:white;
 		opacity:0.8;
	}
	.fontAwesome{
		font-family: FontAwesome;
	}
</style>

<title>Sign-Up</title>
</head>
<body class="bg">
<center style="margin:2.2vw 3vh"> <form name="login" onsubmit="return validateForm()" method="POST">
	<header> SIGN-UP FORM </header>
<br>
<table id="user" style= style="font-size:1.5vw">
<tr> <td><input type="text" class="glyphicon" name="name" placeholder="&#xe008; Name"><br><br></td></tr>
<tr> <td> <input type="text" class="glyphicon" name="email" placeholder="&#x2709; Email Address"><br><br></td></tr>
<tr> <td> <input type="password" class="glyphicon" name="password" placeholder="&#xe033; Password"><br><br></td></tr>
<tr> <td> <input type="password" class="glyphicon" name ="conpassword" placeholder="&#xe033; Confirm Password"><br><br></td></tr>
<tr> <td> <input type="text" class="glyphicon" name="phno" placeholder="&#xe182; Phone Number"><br><br></td></tr>
</table>
<input type="submit" value="Submit" name="Submit">
<input type="reset" value="Reset" name="Reset">

<p>Already have an account?<a href= "login.html" target="_blank">Log in</a></p>
</br>

</form>
	</center>

</body>

<script type="text/javascript">
function validateForm()
{
    var x = document.forms["login"]["name"].value;
    var y = document.forms["login"]["email"].value;
    var atpos = y.indexOf("@");
    var dotpos = y.lastIndexOf(".");
    var password = document.forms["login"]["password"].value;

    if (x == "")
    {
        alert("Name must be filled out");
	x.focus();
        return false;
    }

    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=y.length)
    {
        alert("Not a valid e-mail address");
	y.focus();
        return false;
     }

      if(password == "")
    {
	alert("Password must be filled out");
	password.focus();
	return false;
    }
}

</script>
</html>
