<!DOCTYPE html>

<html>

<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
header{
    background-color: #0D4F8B;
    text-align: center;
    padding: 20px;
    color:  white;
  }

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

input[type=text], select, textarea {
    width: 100%;

    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 16px;
    margin-bottom: 16px;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #45a049;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
 }

.bg
  {
    background-image: url("wowow.gif");
    height:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
  }
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  form
  {
    margin-top:20vh;
    height:90vh;
    width: 630px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:white;
    opacity:0.8;
  }
  .fontAwesome{
    font-family: FontAwesome;
  }

</style>

<title> Contact US</title>
</head>

<body class="bg" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="extra.html#myPage">Carpooler's Galore</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="extra.html">HOME</a></li>
        <li><a href="extra.html#band">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="signup.html">SIGN-UP</a></li>
        <li><a href="login.html">LOGIN</a></li>
    </div>
  </div>
</nav>

<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<center>
	<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b><font color="black">First Name</font></b></label>
    <input type="text" id="fname" name="firstname" placeholder=" Name">

    <label for="lname"><b> <font color="black">Last Name</font></b></label>
    <input type="text" id="lname" name="lastname" placeholder=" Last name">

    <label for="country"><b><font color="black">City</font></b></label>
    <select id="country" name="country">
      <option value="australia">Pune</option>
      <option value="canada">Mumbai</option>
      <option value="usa">Aurangabad</option>
        <option value="usa">Nashik</option>
    </select>

    <label for="subject"><b><font color="black">Comments</font></b></label>
    <textarea id="subject" name="subject" placeholder="Write to us and we'll get back to you within 24 hours!" style="height:120px"></textarea>

 <b>   <input type="submit" value="Submit"></b>
    </center>
  </form>
</div>
<div class="footer">
  <p><div class="footer">
  <p>Contact us on :9552517370</p>
</div></p>
</div>
</body>


</html>
